
<!DOCTYPE html>
<html>
<head>
<title>Greg's Pages.</title>

<style>
.hyperlink
{
  border: 2px solid white;
  background-color: #def;
  color: #444;
  padding: 1px;
  text-align: left;
  font-size: 20px;
}
</style>

</head>
<body>
<h3>Greg Girardin's public pages.</h3>
<br>

<hr>
<a class="hyperlink" href="https://greggirardin.github.io/chords.html">Chords</a> <hr>
<a class="hyperlink" href="https://greggirardin.github.io/setlistgen.html">Setlist Generator</a> <hr>
<br>
Band set lists:
<a class="hyperlink" href="https://greggirardin.github.io/SS+TBI-Ac.html">SS+TBI-Ac</a>
<a class="hyperlink" href="https://greggirardin.github.io/SS+TBI-Elec.html">SS+TBI Elec</a>
</body>